{
  "Settings": {
    "ClientId": "Guid",
    "ClientSecret": "Secret for the app",
    "TenantId": "Guid of the azure AD tenant",
    "SubscriptionId": "Guid of the subscription that has the Azure DNS service",
    "ResourceGroupName": "The resource group that hosts the Azure DNS service",
    "DnsZoneName": "The Azure DNS resource name",
    "ARecordName": "The A record to update with the current IP",
    "ARecordTTL": 60,
    "IPSource": "Use 'arguments' or 'ipify'. Default ipify.",
    "IpifyServiceAddress": "leave blank to use the free service",
    "ArgumentIndex": 3
  }
}
